# kotlin-java-maven-core

./: pom.xml
src/main/java/com/action/kotlinjavacore/: KotlinJavaCoreApplication.java
src/main/java/com/action/kotlinjavacore/service/: JavaService.java
src/main/kotlin/com.action.kotlinjavacore/service/: KotlinService.kt
